<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="Vector.js"></script>
    <script src="Stage.js"></script>
    <script src="Enemy.js"></script>
    <script src="Background.js"></script>
    <script src="Bullet.js"></script>
    <script src="Player.js"></script>
    <script src="App.js"></script>
    <script src="Explosion.js"></script>
    <script src="boss.js"></script>
    <style>
        #myGame {
            border: 1px solid #ddd;
        }
        .btn{
            position: absolute;
            top: 100px;
            left: 280px;
        }
        #gameover{
            width: 300px;
            height: 300px;
            background-color: rgba(0, 0, 0, 0.212);
            position: absolute;
            top: 150px;
            left: 170px;
            display: none; 
            text-align: center;
        }
        #gameover > h1{
            color: yellow;
        }
        .btn1{
            position: absolute;
            top: 240px;
            left: 110px;
        }
        
        .btn2{
            position: absolute;
            top: 270px;
            left: 118px;
        }
        .btn3{
            position: absolute;
            top: 140px;
            left: 170px;
        }
        #score {
            color: rgb(255, 255, 255);
            font-size: 25px;
            position: absolute;
            left: 40px;
            top: 90px;
            padding: 10px;
        }
        
        #score1 {
            color: rgb(243, 243, 243);
            font-size: 25px;
            position: absolute;
            top: 30px;
            left: 20px;
        }

        #kill{
            color: rgb(255, 255, 255);
            font-size: 25px;
            position: absolute;
            left: 40px;
            top: 120px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <canvas id="myGame" width="600" height="800"></canvas><button class="btn" onclick="myFunction()">게임시작</button>
    <div id="gameover"><h1>You died</h1><div id="score"></div><div id="kill"></div><button class="btn1" onclick="myFunction1()">메인 화면</button><button class="btn2" onclick="myFunction2()">재시작</button></div>
    <div id="score1"></div>
    <script>
        let btn = document.querySelector(".btn");
        var audio = new Audio('/back.mp3');
        var score = 0;
        var score1 = 0;
        var kill = 0;
        audio.play();
        
   
        function myFunction() {
            let app = new App();
            btn.style.display = "none";
            audio.pause();
        }

        function myFunction1() {
            location.reload(); 
        }

        function myFunction2() { 
            let app = new App();
            document.querySelector("#gameover").style.display = "none";
            return;
        }
        

    </script>

</body>
</html>

<!-- 
1. 게임시작 버튼 만들기
2. 플레이어가 적 중앙에 맞으면 터지도록 => 게임오바 +3
3. 보스를 포함한 한개의 스테이지를 만드세요 +3 -->